{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenSettings": {
    "Secret": "SuperSecretKey!!!1",
    "Issuer": "Signawel",
    "Audience": "Signawel Users",
    "TokenLifetime": "00:05:00",
    "RefreshTokenLifetime": 2
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Sender": "signawelTestEmail@gmail.com",
    "SenderName": "Signawel Test Email",
    "Password": "Test123-123",
    "Port": 587,
    "FrontEndUrl":  "https://localhost:4200/"
  }
}
